
state={
	id=75
	name="STATE_75"
	resources={
		steel=20.000
	}

	history={
		owner = EQS
		add_core_of = EQS
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 3
			anti_air_building = 1
			air_base = 4
			dockyard = 1
			fuel_silo = 1
			11710 = {
				naval_base = 5

			}

		}
		victory_points = {
			758 30 
		}
		victory_points = {
			11710 3 
		}
		victory_points = {
			6734 2 
		}

	}

	provinces={
		980 3037 3744 3761 6764 6818 6955 9689 9719 9787 11692 11707 
	}
	manpower=4734800
	buildings_max_level_factor=2.000
	state_category=megalopolis
}
