
state={
	id=75
	name="STATE_75"
	resources={
		steel=20.000
	}

	history={
		owner = MHT
		add_core_of = MHT
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 3
			anti_air_building = 1
			air_base = 4
			dockyard = 1
			fuel_silo = 1
			11710 = {
				naval_base = 5

			}

		}
		victory_points = {
			758 30 
		}
		victory_points = {
			11710 3 
		}
		victory_points = {
			6734 2 
		}

	}

	provinces={
		758 6734 11710
	}
	MHTpower=2452600
	buildings_max_level_factor=2.000
	state_category=megalopolis
}
